# Hikit-ERT

./: README.md
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/kotlin/org/hikit/: Main.kt
backend/src/main/kotlin/org/hikit/er/: LocalityController.kt  Main.kt
backend/src/main/kotlin/org/hikit/er/client/: EventClient.kt  LocalityClient.kt  LocalityService.kt
backend/src/main/kotlin/org/hikit/er/configuration/: MongoDatasource.kt  OpenApi.kt
backend/src/main/kotlin/org/hikit/er/controller/: EventController.kt  LocalityController.kt  MunicipalityController.kt
backend/src/main/kotlin/org/hikit/er/controller/request/: LineRequest.kt
backend/src/main/kotlin/org/hikit/er/controller/response/: EventsResponseHelper.kt  LocalityResponseHelper.kt
backend/src/main/kotlin/org/hikit/er/controller/response/internal/: InternalResponse.kt  LocalityInternalResponse.kt
backend/src/main/kotlin/org/hikit/er/data/dao/: EventDao.kt  LocalityDao.kt  MunicipalityDao.kt
backend/src/main/kotlin/org/hikit/er/data/mapper/: CityRefMapperDto.kt  EventMapperDto.kt  LocalityMapper.kt  LocalityMapperDto.kt  MunicipalityMapperDto.kt
backend/src/main/kotlin/org/hikit/er/data/mapper/batch/: EventMapper.kt  LocalityMapper.kt
backend/src/main/kotlin/org/hikit/er/data/processor/: EventBatch.kt  EventProcessor.kt  LocalityBatch.kt  LocalityProcessor.kt
backend/src/main/kotlin/org/hikit/er/initialization/: StartupChecker.kt
backend/src/main/kotlin/org/hikit/er/job/: EventsFetchJob.kt  LocalitiesFetchJob.kt
backend/src/main/kotlin/org/hikit/er/manager/: EventManager.kt  LocalityManager.kt  MunicipalityManager.kt
backend/src/main/kotlin/org/hikit/er/service/: EventService.kt  LocalityService.kt  MunicipalityService.kt
backend/src/main/resources/: application.yaml  application.yml
backend/src/main/resources/client/: swagger_3.0.2.yaml
init/: bo_municipalities_import.js
root/: pom.xml
root/data-ert/: pom.xml
root/data-ert/src/main/kotlin/: Address.kt  CityRef.kt  Contact.kt  Coordinates.kt  Image.kt  Locality.kt  RecordDetails.kt
root/data-ert/src/main/kotlin/org/hikit/er/data/: Address.kt  Category.kt  CityRef.kt  Contact.kt  Coordinates.kt  Event.kt  EventLocation.kt  Iat.kt  Image.kt  Locality.kt  Municipality.kt  RecordDetails.kt  Ticket.kt
root/data-ert/src/main/kotlin/org/hikit/er/data/imported/: EventImport.kt
root/data-ert/src/main/kotlin/org/hikit/er/data/mapper/: CategoryDetailsMapper.kt  ContactMapper.kt  CoordinatesMapper.kt  DateTimeMapper.kt  EventEntityMapper.kt  EventLocationMapper.kt  IatMapper.kt  ImageEntityMapper.kt  ImportedEventEntityMapper.kt  LocalityEntityMapper.kt  MunicipalityEntityMapper.kt  RecordDetailsMapper.kt  RefCityMapper.kt  TicketDetailsMapper.kt
root/data-ert/src/main/kotlin/org/hikit/er/data/mapper/imported/: EventEntityMapper.kt
root/rest-ert/: pom.xml
root/rest-ert/src/main/kotlin/org/hikit/er/rest/: CategoryDto.kt  CityRefDto.kt  ContactDto.kt  CoordinatesDto.kt  EventDto.kt  EventLocationDto.kt  IatDto.kt  ImageDto.kt  LocalityDto.kt  MunicipalityDto.kt  RecordDetailsDto.kt  TicketDto.kt
root/rest-ert/src/main/kotlin/org/hikit/er/rest/response/: EventResponse.kt  EventsResponse.kt  LocalityResponse.kt  MunicipalityResponse.kt  RESTResponse.kt  Status.java  Status.kt
