<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/>
    </parent>

    <groupId>org.hikit</groupId>
    <artifactId>root-ert</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Hikit ERT</name>
    <description>Hikit ERT root pom</description>
    <packaging>pom</packaging>

    <modules>
        <module>data-ert</module>
        <module>rest-ert</module>
        <module>../backend</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.7.0</kotlin.version>
        <jpx.version>2.3.0</jpx.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <junit.version>4.13.1</junit.version>
        <spring-boot.version>2.6.0</spring-boot.version>
        <log4j2.version>2.15.0</log4j2.version>
        <spring-boot-mail.version>2.7.0</spring-boot-mail.version>
    </properties>
</project>